<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_white_1">#FFFFFF</color>
    <color name="color_green_1">#00994F</color>
    <color name="color_black_1">#000000</color>
    <color name="color_black_1_05">#0d000000</color>
    <color name="color_black_1_40">#66000000</color>
    <color name="color_black_1_50">#80000000</color>
    <color name="color_gray_1_50">#80bebebe</color>
    <color name="color_red_1">#eb4848</color>
</resources>
